---
- name: Find EC2 Facts
  ec2_remote_facts:
    region: us-east-1 #"{{ region}}"
    filters:
      instance-state-name: running
      "tag:Name": chef-demo jumphost #"{{tagname}}"
      "tag:State": green #"{{tagstate}}"
  register: ec2_instance
- debug: var=ec2_instances
